<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Details</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            margin: 0;
            padding: 20px;
        }

        .details-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .details-item {
            display: flex;
            margin-bottom: 10px;
        }

        .details-item span {
            font-weight: bold;
            margin-right: 10px;
            width: 200px;
        }

        .details-item p {
            margin: 0;
        }

        .styled-table {
            border-collapse: collapse;
            width: 100%;
        }

        .styled-table th, .styled-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .styled-table th {
            background-color: #6f6d7e;
            color: white;
        }
    </style>
</head>
<body class="bg-secondary">
    {% include 'top_nav_flight_details.html' %}
    <section class="section-header overflow-hidden pt-7 pt-lg-8 pb-9 pb-lg-12 bg-secondary-subtle text-white">
        <div class="details-container">
            <h1>Flight Details</h1>
            {% if flight_details %}
                <table class="styled-table">
                    <tr>
                        <th>ID</th>
                        <td>{{ flight_details[0]['id'] }}</td>
                    </tr>
                    <tr>
                        <th>Heading</th>
                        <td>{{ flight_details[0]['heading'] }}</td>
                    </tr>
                    <tr>
                        <th>Altitude</th>
                        <td>{{ flight_details[0]['altitude'] }}</td>
                    </tr>
                    <tr>
                        <th>Ground Speed</th>
                        <td>{{ flight_details[0]['ground_speed'] }}</td>
                    </tr>
                    <tr>
                        <th>Aircraft Code</th>
                        <td>{{ flight_details[0]['aircraft_code'] }}</td>
                    </tr>
                    <tr>
                        <th>Callsign</th>
                        <td>{{ flight_details[0]['callsign'] }}</td>
                    </tr>
                    <tr>
                        <th>Latitude</th>
                        <td>{{ flight_details[0]['latitude'] }}</td>
                    </tr>
                    <tr>
                        <th>Longitude</th>
                        <td>{{ flight_details[0]['longitude'] }}</td>
                    </tr>
                    <tr>
                        <th>Registration</th>
                        <td>{{ flight_details[0]['registration'] }}</td>
                    </tr>
                    <tr>
                        <th>Origin Airport IATA</th>
                        <td>{{ flight_details[0]['origin_airport_iata'] }}</td>
                    </tr>
                    <tr>
                        <th>Destination Airport IATA</th>
                        <td>{{ flight_details[0]['destination_airport_iata'] }}</td>
                    </tr>
                    <tr>
                        <th>Origin Airport Name</th>
                        <td>{{ flight_details[0]['origin_airport_name'] }}</td>
                    </tr>
                    <tr>
                        <th>Destination Airport Name</th>
                        <td>{{ flight_details[0]['destination_airport_name'] }}</td>
                    </tr>
                    <tr>
                        <th>Airline Short Name</th>
                        <td>{{ flight_details[0]['airline_short_name'] }}</td>
                    </tr>
                    <tr>
                        <th>Destination Airport Country Name</th>
                        <td>{{ flight_details[0]['destination_airport_country_name'] }}</td>
                    </tr>
                    <tr>
                        <th>Destination Airport Gate</th>
                        <td>{{ flight_details[0]['destination_airport_gate'] }}</td>
                    </tr>
                    <tr>
                        <th>Vertical Speed</th>
                        <td>{{ flight_details[0]['vertical_speed'] }}</td>
                    </tr>
                </table>
            {% else %}
                <p>No flight details available.</p>
            {% endif %}
        </div>
    </section>
   </body>
</html>
